{
  "_version": "1.65.0",
  "sap.app": {
    "id": "travel.tracker.employee",
    "type": "application",
    "title": "My Travel",
    "description": "Employee Travel Management",
    "applicationVersion": { "version": "1.0.0" },
    "dataSources": {
      "TravelService": {
        "uri": "/travel/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "travel.tracker.employee.view.App",
      "type": "XML",
      "id": "app"
    },
    "models": {
      "": {
        "dataSource": "TravelService",
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true
        },
        "type": "sap.ui.model.odata.v4.ODataModel"
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "travel.tracker.employee.view",
        "controlId": "appControl",
        "controlAggregation": "pages"
      },
      "routes": [
        {
          "name": "TravelList",
          "pattern": "",
          "target": "TravelList"
        },
        {
          "name": "TravelDetail",
          "pattern": "travel/{travelId}",
          "target": "TravelDetail"
        },
        {
          "name": "TravelCreate",
          "pattern": "create",
          "target": "TravelDetail"
        }
      ],
      "targets": {
        "TravelList": {
          "viewName": "TravelList",
          "viewLevel": 1
        },
        "TravelDetail": {
          "viewName": "TravelDetail",
          "viewLevel": 2
        }
      }
    },
    "resources": {
      "css": []
    }
  }
}
